{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Queue": "Data Source=../Data/queue.db"
  },
  "LoginConfiguration": {
    "Username": "",
    "Password": "",
    "RequirePasswordChange": true,
    "EnableSeeding": false
  },
  "Download": {
    "AllowLegacyTls": false
  },
  "BackgroundAutomation": {
    "DownloadOrchestration": { "Enabled": true },
    "LibraryRecommendations": { "Enabled": true },
    "Meloday": { "Enabled": true },
    "MoodBucket": { "Enabled": true },
    "PlexMetadataRefresh": { "Enabled": true },
    "QualityScanner": { "Enabled": true },
    "SpotifyHomeFeedRefresh": { "Enabled": true },
    "VibeAnalysis": { "Enabled": true }
  },
  "AutoTag": {
    "ArchiveBackfillOnStartup": false,
    "RunIndexWarmupOnStartup": false,
    "StuckRecovery": {
      "Enabled": true,
      "TimeoutMinutes": 10,
      "AutoResume": true
    }
  },
  "Meloday": {
    "Enabled": false
  },
  "Lastfm": {
    "ApiKey": ""
  },
  "Qobuz": {
    "AppId": "712109809",
    "DefaultStore": "us-en",
    "PageSize": 500,
    "CacheDurationMinutes": 60,
    "EnableHiResSearch": true,
    "PreferredStores": [ "us-en", "gb-en", "de-de" ]
  }
}
