{
  "IsSingleUser": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.SystemTextJsonResultExecutor": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "DeezSpoTag.Services.Download.Utils.SongLinkResolver": "Debug"
    }
  },
  "LoginConfiguration": {
    "Username": "DeezSpoTag",
    "Password": "YourStrongPassword123!",
    "RequirePasswordChange": true,
    "EnableSeeding": true,
    "ResetPasswordOnSeed": false
  }
}
