{
  "Workers": {
    "ContentSync": {
      "Enabled": true
    },
    "FileTagging": {
      "Enabled": true,
      "PollIntervalSeconds": 2,
      "MaxAttempts": 5,
      "BaseRetryDelaySeconds": 10,
      "MaxRetryDelaySeconds": 300,
      "StaleLockMinutes": 30
    },
    "RealtimeLibraryScanner": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "Queue": "Data Source=../Data/queue.db"
  },
  "Qobuz": {
    "AppId": "712109809",
    "DefaultStore": "us-en",
    "PageSize": 500,
    "CacheDurationMinutes": 60,
    "EnableHiResSearch": true,
    "PreferredStores": [ "us-en", "gb-en", "de-de" ]
  }
}
